<Window x:Class="WSDF.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WSDF"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="801">
    <Grid x:Name="we1">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="161*"/>
            <ColumnDefinition Width="640*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="177*"/>
            <RowDefinition Height="40*"/>
        </Grid.RowDefinitions>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="1*"/>
            </Grid.RowDefinitions>
            <Button x:Name="cardsWind" Margin="10" Click="cardsWind_Click">Cards</Button>
        </Grid>
        <DataGrid x:Name="DataB" AutoGenerateColumns="False" IsReadOnly="True" Grid.Column="1" 
                  Loaded="DataB_Loaded" SelectionChanged="DataB_SelectionChanged">
            <DataGrid.Columns>
                <DataGridTextColumn Header="ID пользователя" Binding="{Binding id}" />
                <DataGridTextColumn Header="Имя" Binding="{Binding name}" />
                <DataGridTextColumn Header="Роль" Binding="{Binding Role.name}" />
                <DataGridTextColumn Header="Количесвто карточек" Binding="{Binding Cards1.Count}" />
            </DataGrid.Columns>
        </DataGrid>
        <Grid x:Name="a1" Grid.Row="1" Grid.Column="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>

            <Button x:Name="addUser" Margin="10" Click="addUser_Click">Add</Button>
            <Button x:Name="updUser" Margin="10" Click="updUser_Click" Grid.Column="1">updUser</Button>
            <Button x:Name="delUser" Margin="10" Click="delUser_Click" Grid.Column="2">delUser</Button>
        </Grid>
    </Grid>
</Window>
